BENCH_DATA_FILE_NAME=ci_testnet_upto_20k
BENCH_DATA_URL=https://hathor-public-files.s3.amazonaws.com/hathor-core-ci/ci_testnet_upto_20k.tar.gz
N_BLOCKS=20000
CACHE_SIZE=100000
SERVER_DATA_DIR=server-data
TCP_PORT=40403
N_RUNS=2
BENCH_FILE=testnet_upto_20k_results.json
BENCH_DATA_DIR=bench-data
